<!DOCTYPE html>
<html>
<head>
	<title>Olivia's Homepage</title>
	<style type='text/css'>
		body {
			background-color: rgb(0,0,0);
			background-image: url(http://www.zingerbugimages.com/backgrounds/multi_colored_stars2.gif);
			background-position: top left;
			background-repeat: repeat;
			background-attachment: fixed;
		}
		h1 {
			color: white;
			margin: 20px 0 0 20px;
			font-size: 36px;
			font-weight: bold;
		}
		p {
			color: white;
			margin: 20px;
			font-size: 24px;
		}
		img {
			display: block;
			margin: 20px auto;
			max-width: 700px;
		}
	</style>
</head>
<body>
	<h1>Olivia's Homepage</h1>
	<p>Hello Web Surfer. Welcome to my homepage!</p>
	<img src="https://pyxis.nymag.com/v1/imgs/29b/bae/50c47f603f465c28cc385853c6a36169c1-29-steve-brule-check-it-out.rhorizontal.w700.jpg" alt="Steve Brule Check It Out" />
    <img src="https://64.media.tumblr.com/f0da7c50d726e64c6c0d8a985240b6f4/dfbbb68a95adf2d4-ce/s250x400/afe73dd5883647200c53408018ed3be99b567b80.gif" alt="Animated GIF" />
</body>
</html>
